<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Header{
            text-align: center;
            background-color: rgb(36, 60, 234);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding:10px;
        }
        .p1{
            background-color: rgb(240, 247, 133);
            border-left: 6px solid rgb(246, 225, 4);
            padding: 10px;
            width: 100%;


        }   
        /*.p3{
            border:10px;
            background-color: greenyellow;
            border-color: solid black;
            padding:10px;
           

            
        } */
        table{
            width: 100%;
            border-collapse: collapse;  
            text-align: center;
           
        }
        th{
            background-color: rgb(112, 195, 227);
             Padding:10px;
        }
        td{
             Padding:10px;
        }
        .highlight-css{
            color:rgb(117, 35, 35);
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <h1 class=" Header"> Welcome to CSS Practice </h1>
    <p class="p1"> 
        This page is styled using <span class = "highlight-css">CSS </span>techniques covered in the lesson. 
    </p>

    <p class ="p2">
        This page is styled using  <span class = "highlight-css">CSS </span> technique covered in the lesson.
    </p>

    <h2 > 
        Colors and Borders
    </h2>
    <div  style=" border:2px solid black; background-color: greenyellow; padding: 10px;">
        This div has inline styles for border and background.
    </div>
    <h2> Lists </h2>
    <ul >
        <li> Item1</li>
        <li> Item2</li>
        <li> Item3</li>
    </ul>
    <h2> Table</h2>
    <table border ="1">
        <thead>
            <tr>
                <th> Name</th>
                <th> Age</th>
                <th> City</th>
            </tr>

        </thead>
        <tbody>
        <tr>
            <td>John</td>
            <td>28</td>
            <td>NewYork</td>
        </tr>
        <tr>
            <td> JAne</td>
            <td> 32</td>
            <td>Los Angeles</td>
        </tr>
        </tbody>
    </table>
</body>
</html>