<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
     body{
        background-color: rgb(185, 186, 188);
        font-family: sans-serif;
        display:flex;
        padding:20px;
        justify-content:center;
        
        
    }
    .row {
      display:flex;
      justify-content: center ; /* centers the containers horizontally */
      gap: 20px; /* space between containers */
      flex-wrap: wrap; /* allows them to wrap on small screens */
      
      
    }
    .container {
    
      padding: 15px;
      width: 300px;
      display:inline-block;
      text-align: center;
      border-radius: 10px;
      background: white;
    }

    .container img {
      border-radius: 100%;
      border: 2px solid rgb(12, 225, 37);
      width: 95px;
      height: 110px;
    }
    h3{
        background-color: rgb(199, 227, 239);
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        font-size: 14px;
    }
    
  
    .container a {
        background-color: greenyellow;
        padding: 6px 12px;
        display: inline-block;
        border-radius: 5px;
        color:white ;
        margin-top: 10px;
        font-size: 14px;
        text-decoration: none;

    }
    .container p{
        font-size: 13px;
        color: #555;
    }
  </style>
</head>
<body>
    
    <div class="row">
    
         <div class ="container">
        <img src ="profile.jpg">

    
          
             <h2>Lilaj Paudel</h2>
           
        <p>
            Aspiring web developer with a passion for clean design and front-end coding.
        </p>
        <h3> HTML</h3>
        <h3> CSS</h3>
        <h3>Java script</h3>
        <h3> PHP</h3>
        <div>
        <a href="https://github.com/lilajpoudel"> GitHub Profile </a>
        </div>
        </div>
        <div class ="container">
        <img src ="profile.jpg" width="150">
    
        <h2>Lilaj Paudel</h2>
    
        <p>
            Aspiring web developer with a passion for clean design and front-end coding.
        </p>
        
        <h3> HTML</h3>
        <h3> CSS</h3>
        <h3>Java script</h3>
        <h3> PHP</h3>
        <div>
        <a href="https://github.com/lilajpoudel">GitHub Profile</a>
        </div>
        </div>
   
        <div class ="container">
        <img src ="profile.jpg" width="150">
    
        <h2>Lilaj Paudel</h2>
    
        <p>
            Aspiring web developer with a passion for clean design and front-end coding.
        </p>
        <h3> HTML</h3>
        <h3> CSS</h3>
        <h3>Java script</h3>
        <h3> PHP</h3>
        <div>
       <a href="https://github.com/lilajpoudel">GitHub Profile</a>
       </div>
       </div>
    </div>

</body>
</html>